#port
server.port=8001
spring.thymeleaf.cache=false
# Jackson
spring.jackson.time-zone = UTC

#............................
#database connection cassandra
#.............................
spring.data.cassandra.keyspace-name=java_test
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042


#............................
#database connection postgresql
#.............................
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#............................
#Liquibase
#............................
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/db.changelog-master.xml

#log
logging.level.org.springframework.web=debug
logging.level.com.springjpa=debug
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
logging.file = src/main/resources/log/project.log


